numprocs=20
	0 
	0 
	0 
	0 
	0 
	0 
	0 
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
	0 
	0 
	0 
	0 
	0 
	0 
	0 
	0 
	0 
	0 
Balancing each compartment to -73 mV
	0 
	0 
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
	0 
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
 num_mpi=20
 num_omp_thread=1

 Memory (MBs) :             After mk_mech : Max 3461.1641, Min 3386.5000, Avg 3417.3473 
 Memory (MBs) :            After MPI_Init : Max 3461.1641, Min 3386.5000, Avg 3417.3639 
 Memory (MBs) :          Before nrn_setup : Max 3461.1641, Min 3386.6680, Avg 3417.4111 
 Setup Done   : 3.66 seconds 
 Model size   : 7.41 GB
 Memory (MBs) :          After nrn_setup  : Max 3922.1680, Min 3838.8945, Avg 3873.9336 
GENERAL PARAMETERS
--mpi=true
--mpi-lib=
--gpu=false
--dt=0.025
--tstop=2500

GPU
--nwarp=65536
--cell-permute=0
--cuda-interface=false

INPUT PARAMETERS
--voltage=1000
--seed=-1
--datpath=.
--filesdat=files.dat
--pattern=
--report-conf=
--restore=     

PARALLEL COMPUTATION PARAMETERS
--threading=false
--skip_mpi_finalize=true

SPIKE EXCHANGE
--ms_phases=2
--ms_subintervals=2
--multisend=false
--spk_compress=0
--binqueue=false

CONFIGURATION
--spikebuf=100000
--prcellgid=-1
--forwardskip=0
--celsius=34
--mindelay=2.00266
--report-buffer-size=4

OUTPUT PARAMETERS
--dt_io=0.1
--outpath=.
--checkpoint=

 Start time (t) = 0

 Memory (MBs) :  After mk_spikevec_buffer : Max 3922.4258, Min 3838.8945, Avg 3873.9465 
 Memory (MBs) :     After nrn_finitialize : Max 3922.4336, Min 3838.9844, Avg 3874.0488 

psolve |                                                         | t: 0.00   ETA: 0h00m00spsolve |                                                         | t: 2.00   ETA: 4h51m26spsolve |                                                         | t: 11.87  ETA: 5h21m16spsolve |                                                         | t: 23.75  ETA: 5h24m57spsolve |                                                         | t: 33.62  ETA: 5h19m04spsolve |=                                                        | t: 45.50  ETA: 5h29m03spsolve |=                                                        | t: 55.38  ETA: 5h28m09spsolve |=                                                        | t: 67.25  ETA: 5h27m22spsolve |=                                                        | t: 79.13  ETA: 5h25m19spsolve |==                                                       | t: 89.00  ETA: 5h25m31spsolve |==                                                       | t: 100.88 ETA: 5h25m25spsolve |==                                                       | t: 110.75 ETA: 5h26m28spsolve |==                                                       | t: 122.63 ETA: 5h23m07spsolve |===                                                      | t: 134.50 ETA: 5h18m02spsolve |===                                                      | t: 144.38 ETA: 5h16m15spsolve |===                                                      | t: 156.25 ETA: 5h16m45spsolve |===                                                      | t: 166.12 ETA: 5h17m30spsolve |====                                                     | t: 178.00 ETA: 5h15m15spsolve |====                                                     | t: 189.87 ETA: 5h13m53spsolve |====                                                     | t: 199.75 ETA: 5h12m15spsolve |====                                                     | t: 211.62 ETA: 5h10m53spsolve |=====                                                    | t: 221.50 ETA: 5h10m49spsolve |=====                                                    | t: 233.37 ETA: 5h09m00spsolve |=====                                                    | t: 245.25 ETA: 5h07m40spsolve |=====                                                    | t: 255.12 ETA: 5h05m54spsolve |======                                                   | t: 267.00 ETA: 5h05m15spsolve |======                                                   | t: 276.87 ETA: 5h04m10spsolve |======                                                   | t: 288.75 ETA: 5h03m53spsolve |======                                                   | t: 300.62 ETA: 5h03m00spsolve |=======                                                  | t: 310.50 ETA: 5h02m23spsolve |=======                                                  | t: 322.37 ETA: 4h59m48spsolve |=======                                                  | t: 332.25 ETA: 4h58m16spsolve |=======                                                  | t: 344.12 ETA: 4h57m28spsolve |========                                                 | t: 356.00 ETA: 4h56m30spsolve |========                                                 | t: 365.87 ETA: 4h55m26spsolve |========                                                 | t: 377.75 ETA: 4h53m44spsolve |========                                                 | t: 387.62 ETA: 4h52m11spsolve |=========                                                | t: 399.50 ETA: 4h50m55spsolve |=========                                                | t: 411.37 ETA: 4h48m12spsolve |=========                                                | t: 421.25 ETA: 4h45m38spsolve |=========                                                | t: 433.12 ETA: 4h44m15spsolve |==========                                               | t: 443.00 ETA: 4h43m28spsolve |==========                                               | t: 454.87 ETA: 4h42m43spsolve |==========                                               | t: 466.75 ETA: 4h40m27spsolve |==========                                               | t: 476.62 ETA: 4h38m20spsolve |===========                                              | t: 488.50 ETA: 4h36m22spsolve |===========                                              | t: 498.37 ETA: 4h34m26spsolve |===========                                              | t: 510.25 ETA: 4h33m29spsolve |===========                                              | t: 522.12 ETA: 4h31m28spsolve |============                                             | t: 532.00 ETA: 4h30m43spsolve |============                                             | t: 543.87 ETA: 4h29m26spsolve |============                                             | t: 553.75 ETA: 4h28m31spsolve |============                                             | t: 565.62 ETA: 4h27m05spsolve |=============                                            | t: 575.50 ETA: 4h25m37spsolve |=============                                            | t: 587.37 ETA: 4h23m58spsolve |=============                                            | t: 599.25 ETA: 4h22m09spsolve |=============                                            | t: 609.13 ETA: 4h20m57spsolve |==============                                           | t: 621.00 ETA: 4h18m48spsolve |==============                                           | t: 630.88 ETA: 4h17m45spsolve |==============                                           | t: 642.75 ETA: 4h16m06spsolve |==============                                           | t: 654.63 ETA: 4h14m41spsolve |===============                                          | t: 664.50 ETA: 4h12m52spsolve |===============                                          | t: 676.38 ETA: 4h11m11spsolve |===============                                          | t: 686.25 ETA: 4h09m37spsolve |===============                                          | t: 698.13 ETA: 4h07m41spsolve |================                                         | t: 710.00 ETA: 4h05m41spsolve |================                                         | t: 719.88 ETA: 4h04m21spsolve |================                                         | t: 731.75 ETA: 4h02m56spsolve |================                                         | t: 741.63 ETA: 4h01m38spsolve |=================                                        | t: 753.50 ETA: 4h00m19spsolve |=================                                        | t: 765.38 ETA: 3h58m48spsolve |=================                                        | t: 775.25 ETA: 3h57m07spsolve |=================                                        | t: 787.13 ETA: 3h55m38spsolve |==================                                       | t: 797.00 ETA: 3h54m32spsolve |==================                                       | t: 808.88 ETA: 3h52m33spsolve |==================                                       | t: 820.75 ETA: 3h50m59spsolve |==================                                       | t: 830.63 ETA: 3h49m55spsolve |===================                                      | t: 842.50 ETA: 3h48m10spsolve |===================                                      | t: 852.38 ETA: 3h46m55spsolve |===================                                      | t: 864.25 ETA: 3h44m49spsolve |===================                                      | t: 876.13 ETA: 3h43m13spsolve |====================                                     | t: 886.00 ETA: 3h41m40spsolve |====================                                     | t: 897.88 ETA: 3h39m57spsolve |====================                                     | t: 907.75 ETA: 3h38m33spsolve |====================                                     | t: 919.63 ETA: 3h36m55spsolve |=====================                                    | t: 931.50 ETA: 3h35m30spsolve |=====================                                    | t: 941.38 ETA: 3h34m23spsolve |=====================                                    | t: 953.25 ETA: 3h32m48spsolve |=====================                                    | t: 963.13 ETA: 3h31m48spsolve |======================                                   | t: 975.00 ETA: 3h30m06spsolve |======================                                   | t: 986.88 ETA: 3h28m43spsolve |======================                                   | t: 996.75 ETA: 3h27m05spsolve |======================                                   | t: 1008.63 ETA: 3h25m25spsolve |=======================                                  | t: 1018.50 ETA: 3h24m17spsolve |=======================                                  | t: 1030.38 ETA: 3h22m39spsolve |=======================                                  | t: 1042.25 ETA: 3h21m03spsolve |=======================                                  | t: 1052.13 ETA: 3h19m53spsolve |========================                                 | t: 1064.00 ETA: 3h18m20spsolve |========================                                 | t: 1073.88 ETA: 3h17m05spsolve |========================                                 | t: 1085.75 ETA: 3h15m26spsolve |========================                                 | t: 1095.63 ETA: 3h13m54spsolve |=========================                                | t: 1107.50 ETA: 3h12m08spsolve |=========================                                | t: 1119.38 ETA: 3h10m27spsolve |=========================                                | t: 1129.25 ETA: 3h09m07spsolve |==========================                               | t: 1141.13 ETA: 3h07m34spsolve |==========================                               | t: 1151.00 ETA: 3h06m08spsolve |==========================                               | t: 1162.88 ETA: 3h04m20spsolve |==========================                               | t: 1174.75 ETA: 3h02m28spsolve |===========================                              | t: 1184.63 ETA: 3h01m06spsolve |===========================                              | t: 1196.50 ETA: 2h59m24spsolve |===========================                              | t: 1206.38 ETA: 2h57m58spsolve |===========================                              | t: 1218.25 ETA: 2h56m20spsolve |============================                             | t: 1230.13 ETA: 2h54m44spsolve |============================                             | t: 1240.00 ETA: 2h53m24spsolve |============================                             | t: 1251.88 ETA: 2h51m59spsolve |============================                             | t: 1261.75 ETA: 2h50m42spsolve |=============================                            | t: 1273.63 ETA: 2h48m55spsolve |=============================                            | t: 1285.50 ETA: 2h47m14spsolve |=============================                            | t: 1295.38 ETA: 2h45m49spsolve |=============================                            | t: 1307.25 ETA: 2h44m08spsolve |==============================                           | t: 1317.13 ETA: 2h42m37spsolve |==============================                           | t: 1329.00 ETA: 2h41m03spsolve |==============================                           | t: 1340.88 ETA: 2h39m28spsolve |==============================                           | t: 1350.75 ETA: 2h38m08spsolve |===============================                          | t: 1362.63 ETA: 2h36m27spsolve |===============================                          | t: 1372.50 ETA: 2h34m58spsolve |===============================                          | t: 1384.38 ETA: 2h33m05spsolve |===============================                          | t: 1396.25 ETA: 2h31m26spsolve |================================                         | t: 1406.13 ETA: 2h30m06spsolve |================================                         | t: 1418.00 ETA: 2h28m36spsolve |================================                         | t: 1427.88 ETA: 2h27m12spsolve |================================                         | t: 1439.75 ETA: 2h25m27spsolve |=================================                        | t: 1451.63 ETA: 2h23m40spsolve |=================================                        | t: 1461.50 ETA: 2h22m11spsolve |=================================                        | t: 1473.38 ETA: 2h20m17spsolve |=================================                        | t: 1483.25 ETA: 2h18m47spsolve |==================================                       | t: 1495.13 ETA: 2h17m15spsolve |==================================                       | t: 1507.00 ETA: 2h15m48spsolve |==================================                       | t: 1516.88 ETA: 2h14m34spsolve |==================================                       | t: 1528.75 ETA: 2h13m04spsolve |===================================                      | t: 1538.63 ETA: 2h11m49spsolve |===================================                      | t: 1550.50 ETA: 2h10m20spsolve |===================================                      | t: 1562.38 ETA: 2h08m43spsolve |===================================                      | t: 1572.25 ETA: 2h07m25spsolve |====================================                     | t: 1584.13 ETA: 2h05m48spsolve |====================================                     | t: 1594.00 ETA: 2h04m22spsolve |====================================                     | t: 1605.88 ETA: 2h02m40spsolve |====================================                     | t: 1615.75 ETA: 2h01m19spsolve |=====================================                    | t: 1627.63 ETA: 1h59m41spsolve |=====================================                    | t: 1639.50 ETA: 1h58m05spsolve |=====================================                    | t: 1649.38 ETA: 1h56m42spsolve |=====================================                    | t: 1661.25 ETA: 1h55m04spsolve |======================================                   | t: 1671.13 ETA: 1h53m42spsolve |======================================                   | t: 1683.00 ETA: 1h52m06spsolve |======================================                   | t: 1694.88 ETA: 1h50m28spsolve |======================================                   | t: 1704.75 ETA: 1h49m09spsolve |=======================================                  | t: 1716.63 ETA: 1h47m30spsolve |=======================================                  | t: 1726.50 ETA: 1h46m08spsolve |=======================================                  | t: 1728.50 ETA: 1h45m52spsolve |=======================================                  | t: 1738.38 ETA: 1h44m32spsolve |=======================================                  | t: 1750.25 ETA: 1h42m53spsolve |========================================                 | t: 1760.13 ETA: 1h41m33spsolve |========================================                 | t: 1772.00 ETA: 1h39m53spsolve |========================================                 | t: 1781.88 ETA: 1h38m34spsolve |========================================                 | t: 1783.88 ETA: 1h38m19spsolve |========================================                 | t: 1793.75 ETA: 1h36m59spsolve |=========================================                | t: 1805.63 ETA: 1h35m22spsolve |=========================================                | t: 1815.50 ETA: 1h34m01spsolve |=========================================                | t: 1827.38 ETA: 1h32m21spsolve |=========================================                | t: 1837.25 ETA: 1h31m02spsolve |=========================================                | t: 1839.25 ETA: 1h30m46spsolve |==========================================               | t: 1849.13 ETA: 1h29m21spsolve |==========================================               | t: 1861.00 ETA: 1h27m41spsolve |==========================================               | t: 1870.88 ETA: 1h26m17spsolve |==========================================               | t: 1882.75 ETA: 1h24m37spsolve |===========================================              | t: 1892.63 ETA: 1h23m15spsolve |===========================================              | t: 1894.63 ETA: 1h22m59spsolve |===========================================              | t: 1904.50 ETA: 1h21m39spsolve |===========================================              | t: 1916.38 ETA: 1h19m59spsolve |===========================================              | t: 1926.25 ETA: 1h18m38spsolve |============================================             | t: 1938.13 ETA: 1h16m57spsolve |============================================             | t: 1948.00 ETA: 1h15m36spsolve |============================================             | t: 1959.88 ETA: 1h13m58spsolve |============================================             | t: 1971.75 ETA: 1h12m18spsolve |=============================================            | t: 1981.63 ETA: 1h10m56spsolve |=============================================            | t: 1993.50 ETA: 1h09m17spsolve |=============================================            | t: 2003.38 ETA: 1h07m57spsolve |=============================================            | t: 2015.25 ETA: 1h06m18spsolve |==============================================           | t: 2027.13 ETA: 1h04m40spsolve |==============================================           | t: 2037.00 ETA: 1h03m19spsolve |==============================================           | t: 2048.88 ETA: 1h01m39spsolve |==============================================           | t: 2058.75 ETA: 1h00m18spsolve |===============================================          | t: 2070.63 ETA: 0h58m40spsolve |===============================================          | t: 2082.50 ETA: 0h57m01spsolve |===============================================          | t: 2092.38 ETA: 0h55m39spsolve |===============================================          | t: 2104.25 ETA: 0h54m03spsolve |================================================         | t: 2114.13 ETA: 0h52m42spsolve |================================================         | t: 2126.00 ETA: 0h51m05spsolve |================================================         | t: 2135.88 ETA: 0h49m44spsolve |================================================         | t: 2137.88 ETA: 0h49m27spsolve |================================================         | t: 2147.75 ETA: 0h48m06spsolve |=================================================        | t: 2159.63 ETA: 0h46m28spsolve |=================================================        | t: 2169.50 ETA: 0h45m07spsolve |=================================================        | t: 2181.38 ETA: 0h43m30spsolve |=================================================        | t: 2191.25 ETA: 0h42m08spsolve |==================================================       | t: 2193.25 ETA: 0h41m52spsolve |==================================================       | t: 2203.13 ETA: 0h40m30spsolve |==================================================       | t: 2215.00 ETA: 0h38m53spsolve |==================================================       | t: 2224.88 ETA: 0h37m32spsolve |==================================================       | t: 2236.75 ETA: 0h35m54spsolve |===================================================      | t: 2246.63 ETA: 0h34m33spsolve |===================================================      | t: 2248.63 ETA: 0h34m17spsolve |===================================================      | t: 2258.50 ETA: 0h32m56spsolve |===================================================      | t: 2270.38 ETA: 0h31m18spsolve |===================================================      | t: 2280.25 ETA: 0h29m58spsolve |====================================================     | t: 2292.13 ETA: 0h28m20spsolve |====================================================     | t: 2302.00 ETA: 0h26m59spsolve |====================================================     | t: 2304.00 ETA: 0h26m42spsolve |====================================================     | t: 2313.88 ETA: 0h25m21spsolve |=====================================================    | t: 2325.75 ETA: 0h23m44spsolve |=====================================================    | t: 2335.63 ETA: 0h22m24spsolve |=====================================================    | t: 2347.50 ETA: 0h20m47spsolve |=====================================================    | t: 2357.38 ETA: 0h19m26spsolve |=====================================================    | t: 2359.38 ETA: 0h19m10spsolve |======================================================   | t: 2369.25 ETA: 0h17m48spsolve |======================================================   | t: 2381.13 ETA: 0h16m10spsolve |======================================================   | t: 2391.00 ETA: 0h14m50spsolve |======================================================   | t: 2402.88 ETA: 0h13m13spsolve |=======================================================  | t: 2412.75 ETA: 0h11m52spsolve |=======================================================  | t: 2414.75 ETA: 0h11m36spsolve |=======================================================  | t: 2424.62 ETA: 0h10m15spsolve |=======================================================  | t: 2436.50 ETA: 0h08m38spsolve |=======================================================  | t: 2446.37 ETA: 0h07m18spsolve |======================================================== | t: 2458.25 ETA: 0h05m40spsolve |======================================================== | t: 2468.12 ETA: 0h04m19spsolve |======================================================== | t: 2480.00 ETA: 0h02m42spsolve |======================================================== | t: 2491.87 ETA: 0h01m06spsolve |=========================================================| t: 2500.00 ETA: 5h38m45spsolve |=========================================================| t: 2500.00 ETA: 5h38m45s

Solver Time : 20324.7


 Simulation Statistics
 Number of cells: 18151
 Number of compartments: 1656015
 Number of presyns: 23151
 Number of input presyns: 394250
 Number of synapses: 37261530
 Number of point processes: 23217118
 Number of transfer sources: 0
 Number of transfer targets: 0
 Number of spikes: 581000
 Number of spikes with non negative gid-s: 581000

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch1/v0_batch1_0_1_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch1/v0_batch1_netParams.py
  Number of cells on node 11: 1157 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 11: 463666 
  Number of synaptic contacts on node 11: 1869634 
  Number of stims on node 11: 0 
Recording 3 traces of 1 types on node 11

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch1/v0_batch1_0_1_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch1/v0_batch1_netParams.py
  Number of cells on node 14: 1157 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 14: 459850 
  Number of synaptic contacts on node 14: 1852030 
  Number of stims on node 14: 0 
Recording 0 traces of 0 types on node 14

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch1/v0_batch1_0_1_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch1/v0_batch1_netParams.py
  Number of cells on node 17: 1157 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 17: 459898 
  Number of synaptic contacts on node 17: 1857017 
  Number of stims on node 17: 0 
Recording 0 traces of 0 types on node 17

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch1/v0_batch1_0_1_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch1/v0_batch1_netParams.py
  Number of cells on node 8: 1158 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 8: 463175 
  Number of synaptic contacts on node 8: 1849225 
  Number of stims on node 8: 0 
Recording 0 traces of 0 types on node 8

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch1/v0_batch1_0_1_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch1/v0_batch1_netParams.py
  Number of cells on node 9: 1158 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 9: 461516 
  Number of synaptic contacts on node 9: 1850563 
  Number of stims on node 9: 0 
Recording 2 traces of 1 types on node 9

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch1/v0_batch1_0_1_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch1/v0_batch1_netParams.py
  Number of cells on node 12: 1157 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 12: 463962 
  Number of synaptic contacts on node 12: 1870196 
  Number of stims on node 12: 0 
Recording 3 traces of 1 types on node 12

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch1/v0_batch1_0_1_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch1/v0_batch1_netParams.py
  Number of cells on node 16: 1157 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 16: 463212 
  Number of synaptic contacts on node 16: 1859831 
  Number of stims on node 16: 0 
Recording 1 traces of 1 types on node 16

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch1/v0_batch1_0_1_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch1/v0_batch1_netParams.py
  Number of cells on node 3: 1158 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 3: 466218 
  Number of synaptic contacts on node 3: 1889408 
  Number of stims on node 3: 0 
Recording 1 traces of 1 types on node 3

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch1/v0_batch1_0_1_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch1/v0_batch1_netParams.py
  Number of cells on node 10: 1158 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 10: 462803 
  Number of synaptic contacts on node 10: 1856060 
  Number of stims on node 10: 0 
Recording 2 traces of 1 types on node 10

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch1/v0_batch1_0_1_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch1/v0_batch1_netParams.py
  Number of cells on node 19: 1157 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 19: 464350 
  Number of synaptic contacts on node 19: 1875907 
  Number of stims on node 19: 0 
Recording 2 traces of 1 types on node 19

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch1/v0_batch1_0_1_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch1/v0_batch1_netParams.py
  Number of cells on node 6: 1158 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 6: 462669 
  Number of synaptic contacts on node 6: 1849072 
  Number of stims on node 6: 0 
Recording 4 traces of 1 types on node 6

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch1/v0_batch1_0_1_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch1/v0_batch1_netParams.py
  Number of cells on node 13: 1157 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 13: 464186 
  Number of synaptic contacts on node 13: 1874754 
  Number of stims on node 13: 0 
Recording 0 traces of 0 types on node 13

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch1/v0_batch1_0_1_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch1/v0_batch1_netParams.py
  Number of cells on node 18: 1157 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 18: 461937 
  Number of synaptic contacts on node 18: 1863090 
  Number of stims on node 18: 0 
Recording 0 traces of 0 types on node 18

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch1/v0_batch1_0_1_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch1/v0_batch1_netParams.py
  Number of cells on node 2: 1158 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 2: 463938 
  Number of synaptic contacts on node 2: 1864031 
  Number of stims on node 2: 0 
Recording 3 traces of 1 types on node 2

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch1/v0_batch1_0_1_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch1/v0_batch1_netParams.py
  Number of cells on node 4: 1158 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 4: 462380 
  Number of synaptic contacts on node 4: 1868232 
  Number of stims on node 4: 0 
Recording 2 traces of 1 types on node 4

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch1/v0_batch1_0_1_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch1/v0_batch1_netParams.py
  Number of cells on node 5: 1158 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 5: 461557 
  Number of synaptic contacts on node 5: 1852753 
  Number of stims on node 5: 0 
Recording 3 traces of 1 types on node 5

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch1/v0_batch1_0_1_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch1/v0_batch1_netParams.py
  Number of cells on node 7: 1158 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 7: 465869 
  Number of synaptic contacts on node 7: 1880814 
  Number of stims on node 7: 0 
Recording 2 traces of 1 types on node 7

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch1/v0_batch1_0_1_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch1/v0_batch1_netParams.py
  Number of cells on node 15: 1157 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 15: 459904 
  Number of synaptic contacts on node 15: 1843935 
  Number of stims on node 15: 0 
Recording 4 traces of 1 types on node 15

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch1/v0_batch1_0_1_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch1/v0_batch1_netParams.py
  Number of cells on node 1: 1158 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 1: 461439 
  Number of synaptic contacts on node 1: 1842945 
  Number of stims on node 1: 0 
Recording 2 traces of 1 types on node 1

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch1/v0_batch1_0_1_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch1/v0_batch1_netParams.py

Start time:  2022-01-18 00:29:27.878991

Creating network of 43 cell populations on 20 hosts...
  Number of cells on node 0: 1158 
  Done; cell creation time = 19.80 s.
Making connections...
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 0: 467199 
  Number of synaptic contacts on node 0: 1892033 
  Done; cell connection time = 1725.01 s.
  Number of stims on node 0: 0 
  Done; cell stims creation time = 0.02 s.
Recording 4 traces of 1 types on node 0
0.0s

Running simulation using CoreNEURON for 2500.0 ms...
  Done; run time = 20342.35 s; real-time ratio: 0.00.

Gathering data...
  Done; gather time = 11.81 s.

Analyzing...
  Cells: 23151
  Connections: 0 (0.00 per cell)
  Spikes: 585597 (10.12 Hz)
  Simulated time: 2.5 s; 20 workers
  Run time: 20342.35 s
   NGF1 : 7.051 Hz
   IT2 : 0.765 Hz
   SOM2 : 0.000 Hz
   PV2 : 0.000 Hz
   VIP2 : 9.032 Hz
   NGF2 : 22.058 Hz
   IT4 : 1.280 Hz
   SOM4 : 0.000 Hz
   PV4 : 0.000 Hz
   VIP4 : 18.000 Hz
   NGF4 : 91.600 Hz
   IT5A : 13.452 Hz
   SOM5A : 0.000 Hz
   PV5A : 0.000 Hz
   VIP5A : 84.338 Hz
   NGF5A : 139.480 Hz
   IT5B : 32.154 Hz
   PT5B : 30.393 Hz
   SOM5B : 0.000 Hz
   PV5B : 0.000 Hz
   VIP5B : 22.569 Hz
   NGF5B : 102.500 Hz
   IT6 : 8.964 Hz
   CT6 : 0.672 Hz
   SOM6 : 0.000 Hz
   PV6 : 0.000 Hz
   VIP6 : 15.839 Hz
   NGF6 : 28.340 Hz
   VPL_sTC : 1.863 Hz
   VPM_sTC : 1.858 Hz
   POm_sTC_s1 : 2.382 Hz
   VL_sTC : 0.516 Hz
   VM_sTC_m1 : 33.760 Hz
   POm_sTC_m1 : 0.688 Hz
   mt_RTN : 30.836 Hz
   ss_RTN_o : 10.088 Hz
   ss_RTN_m : 11.607 Hz
   ss_RTN_i : 13.465 Hz
   S1 : 2.265 Hz
   S2 : 2.286 Hz
   cM1 : 2.360 Hz
   M2 : 2.300 Hz
   OC : 2.364 Hz
Saving output as ../data/v0_batch1/v0_batch1_0_1_data.pkl ... 
Finished saving!
Saving output as ../data/v0_batch1/v0_batch1_0_1_data.json  ... 
Finished saving!
  Done; saving time = 3.74 s.
Preparing spike data...
Plotting raster...
Plotting recorded cell traces ... cell
  Done; plotting time = 330.59 s

Total time = 22470.91 s
