numprocs=80
	0 
	0 
	0 
	0 
	0 	0 

	0 
		0 
0 
		0 
0 
	0 
	0 
		0 
0 
	0 
	0 
	0 
	0 
	0 
	0 
	0 
	0 
	0 
	0 
	0 
	0 
	0 
	0 
	0 
	0 
	0 
		0 
0 
	0 
		0 
0 
	0 
		0 
0 
	0 
	0 
	0 
	0 	0 
	0 

	0 
	0 
	0 
	0 
	0 
	0 
		0 
0 
	0 
		0 
0 
	0 
	0 
	0 	0 

	0 
		0 
0 
	0 
	0 
	0 
	0 
	0 
	0 
		0 
0 
		0 
0 
	0 
	0 
	0 
	0 
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
	0 
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
	0 
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 61: 289 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 61: 114456 
  Number of synaptic contacts on node 61: 458734 
  Number of stims on node 61: 0 
Recording 0 traces of 0 types on node 61

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 67: 289 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 67: 116080 
  Number of synaptic contacts on node 67: 461542 
  Number of stims on node 67: 0 
Recording 0 traces of 0 types on node 67

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 69: 289 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 69: 114982 
  Number of synaptic contacts on node 69: 456541 
  Number of stims on node 69: 0 
Recording 1 traces of 1 types on node 69

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 70: 289 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 70: 115429 
  Number of synaptic contacts on node 70: 460913 
  Number of stims on node 70: 0 
Recording 2 traces of 1 types on node 70

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 74: 289 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 74: 114351 
  Number of synaptic contacts on node 74: 458010 
  Number of stims on node 74: 0 
Recording 0 traces of 0 types on node 74

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 14: 290 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 14: 115387 
  Number of synaptic contacts on node 14: 470633 
  Number of stims on node 14: 0 
Recording 0 traces of 0 types on node 14

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 24: 290 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 24: 114884 
  Number of synaptic contacts on node 24: 460364 
  Number of stims on node 24: 0 
Recording 1 traces of 1 types on node 24

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 33: 289 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 33: 116611 
  Number of synaptic contacts on node 33: 476065 
  Number of stims on node 33: 0 
Recording 0 traces of 0 types on node 33

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 41: 289 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 41: 114346 
  Number of synaptic contacts on node 41: 453915 
  Number of stims on node 41: 0 
Recording 1 traces of 1 types on node 41

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 42: 289 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 42: 115834 
  Number of synaptic contacts on node 42: 464036 
  Number of stims on node 42: 0 
Recording 0 traces of 0 types on node 42

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 44: 289 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 44: 115480 
  Number of synaptic contacts on node 44: 462928 
  Number of stims on node 44: 0 
Recording 1 traces of 1 types on node 44

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 46: 289 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 46: 116417 
  Number of synaptic contacts on node 46: 474130 
  Number of stims on node 46: 0 
Recording 0 traces of 0 types on node 46

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 47: 289 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 47: 118161 
  Number of synaptic contacts on node 47: 489215 
  Number of stims on node 47: 0 
Recording 0 traces of 0 types on node 47

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 49: 289 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 49: 114186 
  Number of synaptic contacts on node 49: 458647 
  Number of stims on node 49: 0 
Recording 1 traces of 1 types on node 49

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 51: 289 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 51: 113871 
  Number of synaptic contacts on node 51: 452898 
  Number of stims on node 51: 0 
Recording 0 traces of 0 types on node 51

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 56: 289 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 56: 114749 
  Number of synaptic contacts on node 56: 455334 
  Number of stims on node 56: 0 
Recording 0 traces of 0 types on node 56

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 57: 289 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 57: 115193 
  Number of synaptic contacts on node 57: 463905 
  Number of stims on node 57: 0 
Recording 0 traces of 0 types on node 57

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 58: 289 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 58: 116383 
  Number of synaptic contacts on node 58: 468599 
  Number of stims on node 58: 0 
Recording 0 traces of 0 types on node 58

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 59: 289 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 59: 114910 
  Number of synaptic contacts on node 59: 461270 
  Number of stims on node 59: 0 
Recording 1 traces of 1 types on node 59

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 60: 289 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 60: 116298 
  Number of synaptic contacts on node 60: 469298 
  Number of stims on node 60: 0 
Recording 1 traces of 1 types on node 60

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 62: 289 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 62: 113976 
  Number of synaptic contacts on node 62: 455054 
  Number of stims on node 62: 0 
Recording 2 traces of 1 types on node 62

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 63: 289 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 63: 114866 
  Number of synaptic contacts on node 63: 467868 
  Number of stims on node 63: 0 
Recording 0 traces of 0 types on node 63

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 64: 289 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 64: 115100 
  Number of synaptic contacts on node 64: 471816 
  Number of stims on node 64: 0 
Recording 0 traces of 0 types on node 64

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 66: 289 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 66: 115168 
  Number of synaptic contacts on node 66: 446968 
  Number of stims on node 66: 0 
Recording 2 traces of 1 types on node 66

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 68: 289 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 68: 116306 
  Number of synaptic contacts on node 68: 466043 
  Number of stims on node 68: 0 
Recording 0 traces of 0 types on node 68

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 73: 289 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 73: 116620 
  Number of synaptic contacts on node 73: 476122 
  Number of stims on node 73: 0 
Recording 0 traces of 0 types on node 73

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 75: 289 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 75: 115310 
  Number of synaptic contacts on node 75: 464234 
  Number of stims on node 75: 0 
Recording 2 traces of 1 types on node 75

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 40: 289 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 40: 115932 
  Number of synaptic contacts on node 40: 473564 
  Number of stims on node 40: 0 
Recording 2 traces of 1 types on node 40

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 43: 289 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 43: 115550 
  Number of synaptic contacts on node 43: 461517 
  Number of stims on node 43: 0 
Recording 0 traces of 0 types on node 43

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 45: 289 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 45: 114440 
  Number of synaptic contacts on node 45: 457988 
  Number of stims on node 45: 0 
Recording 0 traces of 0 types on node 45

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 48: 289 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 48: 114599 
  Number of synaptic contacts on node 48: 454675 
  Number of stims on node 48: 0 
Recording 0 traces of 0 types on node 48

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 50: 289 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 50: 115381 
  Number of synaptic contacts on node 50: 462178 
  Number of stims on node 50: 0 
Recording 0 traces of 0 types on node 50

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 52: 289 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 52: 116082 
  Number of synaptic contacts on node 52: 465287 
  Number of stims on node 52: 0 
Recording 2 traces of 1 types on node 52

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 53: 289 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 53: 116054 
  Number of synaptic contacts on node 53: 465463 
  Number of stims on node 53: 0 
Recording 0 traces of 0 types on node 53

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 54: 289 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 54: 114546 
  Number of synaptic contacts on node 54: 457445 
  Number of stims on node 54: 0 
Recording 0 traces of 0 types on node 54

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 55: 289 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 55: 116283 
  Number of synaptic contacts on node 55: 467145 
  Number of stims on node 55: 0 
Recording 1 traces of 1 types on node 55

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 65: 289 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 65: 115259 
  Number of synaptic contacts on node 65: 457622 
  Number of stims on node 65: 0 
Recording 3 traces of 1 types on node 65

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 71: 289 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 71: 116876 
  Number of synaptic contacts on node 71: 476407 
  Number of stims on node 71: 0 
Recording 0 traces of 0 types on node 71

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 72: 289 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 72: 115635 
  Number of synaptic contacts on node 72: 465422 
  Number of stims on node 72: 0 
Recording 0 traces of 0 types on node 72

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 77: 289 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 77: 114232 
  Number of synaptic contacts on node 77: 460547 
  Number of stims on node 77: 0 
Recording 0 traces of 0 types on node 77

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 78: 289 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 78: 114488 
  Number of synaptic contacts on node 78: 462709 
  Number of stims on node 78: 0 
Recording 0 traces of 0 types on node 78

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 79: 289 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 79: 116516 
  Number of synaptic contacts on node 79: 473021 
  Number of stims on node 79: 0 
Recording 1 traces of 1 types on node 79

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 5: 290 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 5: 116406 
  Number of synaptic contacts on node 5: 475252 
  Number of stims on node 5: 0 
Recording 0 traces of 0 types on node 5

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 32: 289 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 32: 116865 
  Number of synaptic contacts on node 32: 475185 
  Number of stims on node 32: 0 
Recording 1 traces of 1 types on node 32

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 34: 289 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 34: 115566 
  Number of synaptic contacts on node 34: 465942 
  Number of stims on node 34: 0 
Recording 0 traces of 0 types on node 34

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 10: 290 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 10: 116335 
  Number of synaptic contacts on node 10: 465561 
  Number of stims on node 10: 0 
Recording 0 traces of 0 types on node 10

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 19: 290 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 19: 116332 
  Number of synaptic contacts on node 19: 474564 
  Number of stims on node 19: 0 
Recording 0 traces of 0 types on node 19

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 4: 290 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 4: 116916 
  Number of synaptic contacts on node 4: 473124 
  Number of stims on node 4: 0 
Recording 0 traces of 0 types on node 4

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 6: 290 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 6: 116043 
  Number of synaptic contacts on node 6: 468841 
  Number of stims on node 6: 0 
Recording 0 traces of 0 types on node 6

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 8: 290 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 8: 115980 
  Number of synaptic contacts on node 8: 457936 
  Number of stims on node 8: 0 
Recording 0 traces of 0 types on node 8

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 11: 290 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 11: 117138 
  Number of synaptic contacts on node 11: 472384 
  Number of stims on node 11: 0 
Recording 2 traces of 1 types on node 11

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 15: 290 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 15: 114101 
  Number of synaptic contacts on node 15: 458080 
  Number of stims on node 15: 0 
Recording 0 traces of 0 types on node 15

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 17: 290 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 17: 115178 
  Number of synaptic contacts on node 17: 468296 
  Number of stims on node 17: 0 
Recording 0 traces of 0 types on node 17

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 20: 290 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 20: 117498 
  Number of synaptic contacts on node 20: 475394 
  Number of stims on node 20: 0 
Recording 0 traces of 0 types on node 20

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 21: 290 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 21: 115602 
  Number of synaptic contacts on node 21: 461805 
  Number of stims on node 21: 0 
Recording 0 traces of 0 types on node 21

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 31: 289 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 31: 115781 
  Number of synaptic contacts on node 31: 467945 
  Number of stims on node 31: 0 
Recording 1 traces of 1 types on node 31

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 35: 289 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 35: 114210 
  Number of synaptic contacts on node 35: 454476 
  Number of stims on node 35: 0 
Recording 1 traces of 1 types on node 35

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 38: 289 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 38: 114720 
  Number of synaptic contacts on node 38: 462692 
  Number of stims on node 38: 0 
Recording 0 traces of 0 types on node 38

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 13: 290 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 13: 114901 
  Number of synaptic contacts on node 13: 457104 
  Number of stims on node 13: 0 
Recording 0 traces of 0 types on node 13

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 16: 290 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 16: 117651 
  Number of synaptic contacts on node 16: 482885 
  Number of stims on node 16: 0 
Recording 1 traces of 1 types on node 16

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 22: 290 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 22: 117596 
  Number of synaptic contacts on node 22: 475111 
  Number of stims on node 22: 0 
Recording 1 traces of 1 types on node 22

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 23: 290 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 23: 116927 
  Number of synaptic contacts on node 23: 476061 
  Number of stims on node 23: 0 
Recording 1 traces of 1 types on node 23

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 2: 290 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 2: 116532 
  Number of synaptic contacts on node 2: 469830 
  Number of stims on node 2: 0 
Recording 0 traces of 0 types on node 2

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 25: 290 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 25: 115452 
  Number of synaptic contacts on node 25: 461891 
  Number of stims on node 25: 0 
Recording 0 traces of 0 types on node 25

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 26: 290 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 26: 115041 
  Number of synaptic contacts on node 26: 459133 
  Number of stims on node 26: 0 
Recording 2 traces of 1 types on node 26

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 27: 290 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 27: 116483 
  Number of synaptic contacts on node 27: 471283 
  Number of stims on node 27: 0 
Recording 1 traces of 1 types on node 27

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 28: 290 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 28: 116290 
  Number of synaptic contacts on node 28: 470571 
  Number of stims on node 28: 0 
Recording 0 traces of 0 types on node 28

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 30: 290 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 30: 115658 
  Number of synaptic contacts on node 30: 467408 
  Number of stims on node 30: 0 
Recording 0 traces of 0 types on node 30

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 36: 289 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 36: 114666 
  Number of synaptic contacts on node 36: 454452 
  Number of stims on node 36: 0 
Recording 0 traces of 0 types on node 36

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 39: 289 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 39: 116592 
  Number of synaptic contacts on node 39: 467052 
  Number of stims on node 39: 0 
Recording 0 traces of 0 types on node 39

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 76: 289 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 76: 116146 
  Number of synaptic contacts on node 76: 467160 
  Number of stims on node 76: 0 
Recording 0 traces of 0 types on node 76

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 1: 290 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 1: 117035 
  Number of synaptic contacts on node 1: 468491 
  Number of stims on node 1: 0 
Recording 1 traces of 1 types on node 1

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 3: 290 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 3: 118875 
  Number of synaptic contacts on node 3: 483962 
  Number of stims on node 3: 0 
Recording 0 traces of 0 types on node 3

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 7: 290 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 7: 115145 
  Number of synaptic contacts on node 7: 458774 
  Number of stims on node 7: 0 
Recording 1 traces of 1 types on node 7

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 9: 290 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 9: 115658 
  Number of synaptic contacts on node 9: 467930 
  Number of stims on node 9: 0 
Recording 0 traces of 0 types on node 9

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 12: 290 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 12: 115380 
  Number of synaptic contacts on node 12: 464302 
  Number of stims on node 12: 0 
Recording 0 traces of 0 types on node 12

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 29: 290 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 29: 116690 
  Number of synaptic contacts on node 29: 467445 
  Number of stims on node 29: 0 
Recording 0 traces of 0 types on node 29

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 37: 289 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 37: 115295 
  Number of synaptic contacts on node 37: 464269 
  Number of stims on node 37: 0 
Recording 0 traces of 0 types on node 37

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 18: 290 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 18: 116346 
  Number of synaptic contacts on node 18: 469090 
  Number of stims on node 18: 0 
Recording 0 traces of 0 types on node 18

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch5/v0_batch5_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py

Start time:  2022-01-19 03:07:01.719195

Creating network of 43 cell populations on 80 hosts...
  Number of cells on node 0: 290 
  Done; cell creation time = 5.26 s.
Making connections...
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 0: 117471 
  Number of synaptic contacts on node 0: 473777 
  Done; cell connection time = 1227.18 s.
  Number of stims on node 0: 0 
  Done; cell stims creation time = 0.01 s.
Recording 1 traces of 1 types on node 0
0.0s

Running simulation using NEURON for 5000.0 ms...
0.1s
0.2s
0.3s
0.4s
0.5s
0.6s
0.7s
0.8s
0.9s
1.0s
1.1s
1.2s
1.3s
1.4s
1.5s
1.6s
1.7s
1.8s
1.9s
2.0s
2.1s
2.2s
2.3s
2.4s
2.5s
2.6s
2.7s
2.8s
2.9s
3.0s
3.1s
3.2s
3.3s
3.4s
3.5s
3.6s
3.7s
3.8s
3.9s
4.0s
4.1s
4.2s
4.3s
4.4s
4.5s
4.6s
4.7s
4.8s
4.9s
  Done; run time = 31000.76 s; real-time ratio: 0.00.

Gathering data...
  Done; gather time = 5.04 s.

Analyzing...
  Cells: 23151
  Connections: 0 (0.00 per cell)
  Spikes: 520425 (4.50 Hz)
  Simulated time: 5.0 s; 80 workers
  Run time: 31000.76 s
   NGF1 : 1.135 Hz
   IT2 : 1.906 Hz
   SOM2 : 0.200 Hz
   PV2 : 11.458 Hz
   VIP2 : 41.292 Hz
   NGF2 : 2.387 Hz
   IT4 : 0.276 Hz
   SOM4 : 0.100 Hz
   PV4 : 5.029 Hz
   VIP4 : 28.633 Hz
   NGF4 : 4.829 Hz
   IT5A : 3.337 Hz
   SOM5A : 1.511 Hz
   PV5A : 10.339 Hz
   VIP5A : 1.892 Hz
   NGF5A : 8.600 Hz
   IT5B : 5.094 Hz
   PT5B : 3.982 Hz
   SOM5B : 2.819 Hz
   PV5B : 10.388 Hz
   VIP5B : 3.987 Hz
   NGF5B : 5.731 Hz
   IT6 : 6.236 Hz
   CT6 : 0.321 Hz
   SOM6 : 0.200 Hz
   PV6 : 7.891 Hz
   VIP6 : 73.071 Hz
   NGF6 : 3.525 Hz
   VPL_sTC : 1.055 Hz
   VPM_sTC : 1.042 Hz
   POm_sTC_s1 : 2.308 Hz
   VL_sTC : 2.625 Hz
   VM_sTC_m1 : 2.332 Hz
   POm_sTC_m1 : 0.477 Hz
   mt_RTN : 11.901 Hz
   ss_RTN_o : 9.223 Hz
   ss_RTN_m : 10.024 Hz
   ss_RTN_i : 13.094 Hz
   S1 : 2.357 Hz
   S2 : 2.388 Hz
   cM1 : 2.456 Hz
   M2 : 2.401 Hz
   OC : 2.461 Hz
Saving output as ../data/v0_batch5/v0_batch5_0_0_data.pkl ... 
Finished saving!
Saving output as ../data/v0_batch5/v0_batch5_0_0_data.json  ... 
Finished saving!
  Done; saving time = 5.53 s.
Preparing spike data...
Plotting raster...
Plotting recorded cell traces ... cell
  Done; plotting time = 150.86 s

Total time = 32412.34 s
