numprocs=20
	0 
	0 
	0 
	0 
	0 
	0 
	0 
	0 
	0 
	0 
	0 
	0 
	0 
	0 
	0 
	0 
	0 
	0 
	0 
	0 
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV
Balancing each compartment to -73 mV

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch0/v0_batch0_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch0/v0_batch0_netParams.py
  Number of cells on node 10: 1158 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 10: 462803 
  Number of synaptic contacts on node 10: 1856060 
  Number of stims on node 10: 0 
Recording 2 traces of 1 types on node 10

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch0/v0_batch0_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch0/v0_batch0_netParams.py
  Number of cells on node 15: 1157 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 15: 459904 
  Number of synaptic contacts on node 15: 1843935 
  Number of stims on node 15: 0 
Recording 4 traces of 1 types on node 15

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch0/v0_batch0_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch0/v0_batch0_netParams.py
  Number of cells on node 7: 1158 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 7: 465869 
  Number of synaptic contacts on node 7: 1880814 
  Number of stims on node 7: 0 
Recording 2 traces of 1 types on node 7

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch0/v0_batch0_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch0/v0_batch0_netParams.py
  Number of cells on node 13: 1157 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 13: 464186 
  Number of synaptic contacts on node 13: 1874754 
  Number of stims on node 13: 0 
Recording 0 traces of 0 types on node 13

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch0/v0_batch0_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch0/v0_batch0_netParams.py
  Number of cells on node 12: 1157 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 12: 463962 
  Number of synaptic contacts on node 12: 1870196 
  Number of stims on node 12: 0 
Recording 3 traces of 1 types on node 12

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch0/v0_batch0_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch0/v0_batch0_netParams.py
  Number of cells on node 1: 1158 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 1: 461439 
  Number of synaptic contacts on node 1: 1842945 
  Number of stims on node 1: 0 
Recording 2 traces of 1 types on node 1

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch0/v0_batch0_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch0/v0_batch0_netParams.py
  Number of cells on node 11: 1157 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 11: 463666 
  Number of synaptic contacts on node 11: 1869634 
  Number of stims on node 11: 0 
Recording 3 traces of 1 types on node 11

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch0/v0_batch0_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch0/v0_batch0_netParams.py
  Number of cells on node 16: 1157 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 16: 463212 
  Number of synaptic contacts on node 16: 1859831 
  Number of stims on node 16: 0 
Recording 1 traces of 1 types on node 16

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch0/v0_batch0_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch0/v0_batch0_netParams.py
  Number of cells on node 17: 1157 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 17: 459898 
  Number of synaptic contacts on node 17: 1857017 
  Number of stims on node 17: 0 
Recording 0 traces of 0 types on node 17

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch0/v0_batch0_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch0/v0_batch0_netParams.py
  Number of cells on node 18: 1157 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 18: 461937 
  Number of synaptic contacts on node 18: 1863090 
  Number of stims on node 18: 0 
Recording 0 traces of 0 types on node 18

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch0/v0_batch0_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch0/v0_batch0_netParams.py
  Number of cells on node 3: 1158 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 3: 466218 
  Number of synaptic contacts on node 3: 1889408 
  Number of stims on node 3: 0 
Recording 1 traces of 1 types on node 3

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch0/v0_batch0_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch0/v0_batch0_netParams.py
  Number of cells on node 14: 1157 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 14: 459850 
  Number of synaptic contacts on node 14: 1852030 
  Number of stims on node 14: 0 
Recording 0 traces of 0 types on node 14

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch0/v0_batch0_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch0/v0_batch0_netParams.py
  Number of cells on node 2: 1158 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 2: 463938 
  Number of synaptic contacts on node 2: 1864031 
  Number of stims on node 2: 0 
Recording 3 traces of 1 types on node 2

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch0/v0_batch0_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch0/v0_batch0_netParams.py
  Number of cells on node 9: 1158 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 9: 461516 
  Number of synaptic contacts on node 9: 1850563 
  Number of stims on node 9: 0 
Recording 2 traces of 1 types on node 9

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch0/v0_batch0_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch0/v0_batch0_netParams.py
  Number of cells on node 8: 1158 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 8: 463175 
  Number of synaptic contacts on node 8: 1849225 
  Number of stims on node 8: 0 
Recording 0 traces of 0 types on node 8

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch0/v0_batch0_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch0/v0_batch0_netParams.py
  Number of cells on node 6: 1158 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 6: 462669 
  Number of synaptic contacts on node 6: 1849072 
  Number of stims on node 6: 0 
Recording 4 traces of 1 types on node 6

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch0/v0_batch0_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch0/v0_batch0_netParams.py
  Number of cells on node 4: 1158 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 4: 462380 
  Number of synaptic contacts on node 4: 1868232 
  Number of stims on node 4: 0 
Recording 2 traces of 1 types on node 4

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch0/v0_batch0_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch0/v0_batch0_netParams.py
  Number of cells on node 5: 1158 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 5: 461557 
  Number of synaptic contacts on node 5: 1852753 
  Number of stims on node 5: 0 
Recording 3 traces of 1 types on node 5

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch0/v0_batch0_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch0/v0_batch0_netParams.py
  Number of cells on node 19: 1157 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 19: 464350 
  Number of synaptic contacts on node 19: 1875907 
  Number of stims on node 19: 0 
Recording 2 traces of 1 types on node 19

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v0_batch0/v0_batch0_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch0/v0_batch0_netParams.py

Start time:  2022-01-17 21:33:26.926205

Creating network of 43 cell populations on 20 hosts...
  Number of cells on node 0: 1158 
  Done; cell creation time = 8.34 s.
Making connections...
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 0: 467199 
  Number of synaptic contacts on node 0: 1892033 
  Done; cell connection time = 1275.12 s.
  Number of stims on node 0: 0 
  Done; cell stims creation time = 0.00 s.
Recording 4 traces of 1 types on node 0
0.0s

Running simulation using NEURON for 50.0 ms...
  Done; run time = 438.99 s; real-time ratio: 0.00.

Gathering data...
  Done; gather time = 5.36 s.

Analyzing...
  Cells: 23151
  Connections: 0 (0.00 per cell)
  Spikes: 5198 (4.49 Hz)
  Simulated time: 0.1 s; 20 workers
  Run time: 438.99 s
   NGF1 : 0.000 Hz
   IT2 : 0.000 Hz
   SOM2 : 0.000 Hz
   PV2 : 0.000 Hz
   VIP2 : 0.000 Hz
   NGF2 : 0.000 Hz
   IT4 : 0.000 Hz
   SOM4 : 0.000 Hz
   PV4 : 0.000 Hz
   VIP4 : 0.000 Hz
   NGF4 : 0.000 Hz
   IT5A : 0.000 Hz
   SOM5A : 0.000 Hz
   PV5A : 0.000 Hz
   VIP5A : 0.000 Hz
   NGF5A : 0.000 Hz
   IT5B : 0.000 Hz
   PT5B : 0.000 Hz
   SOM5B : 0.000 Hz
   PV5B : 0.000 Hz
   VIP5B : 0.000 Hz
   NGF5B : 0.000 Hz
   IT6 : 0.000 Hz
   CT6 : 0.000 Hz
   SOM6 : 0.000 Hz
   PV6 : 0.000 Hz
   VIP6 : 0.000 Hz
   NGF6 : 0.000 Hz
   VPL_sTC : 20.000 Hz
   VPM_sTC : 20.000 Hz
   POm_sTC_s1 : 20.000 Hz
   VL_sTC : 20.000 Hz
   VM_sTC_m1 : 20.000 Hz
   POm_sTC_m1 : 20.000 Hz
   mt_RTN : 4.915 Hz
   ss_RTN_o : 6.335 Hz
   ss_RTN_m : 12.827 Hz
   ss_RTN_i : 0.392 Hz
   S1 : 0.000 Hz
   S2 : 0.000 Hz
   cM1 : 0.000 Hz
   M2 : 0.000 Hz
   OC : 0.000 Hz
Saving output as ../data/v0_batch0/v0_batch0_0_0_data.pkl ... 
Finished saving!
  Done; saving time = 0.08 s.
Preparing spike data...
Plotting raster...
Plotting recorded cell traces ... cell
  Done; plotting time = 13.06 s

Total time = 1742.51 s

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 1 PID 26958 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 2 PID 26959 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 3 PID 26960 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 4 PID 26961 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 5 PID 26962 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 6 PID 26963 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 7 PID 26964 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 8 PID 26965 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 9 PID 26966 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 10 PID 26967 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 11 PID 26968 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 12 PID 26969 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 13 PID 26970 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 14 PID 26971 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 15 PID 26972 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 16 PID 26973 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 17 PID 26974 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 18 PID 26975 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 19 PID 26976 RUNNING AT coreneuron14jan22-1
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================
